
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        img {
            width: 450px;
            height: auto;
        }
        p {
            font-size: 1.2em;
            color: #333;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <img src="/static/img/Verified.gif" alt="Verified">
    <p>Your Gmail account has been verified successfully.<br>>Welcome to our community! You can now enjoy all the features we offer.</p>
    <a href="{% url 'login' %}">Login Now</a>
</body>
</html>
